
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{text-indent: 25px;}
.backgr{ margin:auto;text-align:center;}
/* Style the body */
body {
  font-family: Arial;
  font-size: 16px;
  width: 100%;
  margin: 0 auto;

}

/* Header/Logo Title */
.header {
  padding: 1em;
  text-align: center;
  color: #4F2050;
  font-size: 30px;
  height:200px;
  vertical-align: middle;
}

/* Page Content */
.content {  background: #555;
  color: white;
  float:right;
  width:85%;
  font-size:18px;
  padding: 1em;
  box-sizing: border-box;
  line-height: 1.6;

 }
.content>div{text-indent: 50px;}
/* The side navigation menu */
.sidebar {
  position: sticky;
  top: 0;
  float:left;
  font-size: 20px;
      margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
  
    position: sticky;
    position: -webkit-sticky;
    top: 0;
        
  }
  .sidebar a {float: left;}
  .content {margin-left: 0;width:100%;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .sidebar {position: relative;}

}
.footer {
  clear: both;
  background: #666;
  color: white;
  padding: 1em;
  text-align: center;
}
</style>
</head>
<body>

<a href="index.html">
<div class="header">
<div class="backgr">
<img src="download.jpg" width="200" height="200" style="padding-right:100px;">
    <img src="ten-major-challenges-big-data-analytics-healthcare.jpg"  width="550" height="200">
</div>
</div>
</a>

<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="1.html">BigData Overview</a>
  <a class="active" href="2.html">BigData in Healthcare</a> 
  <a href="3.html">Applications of BigData in Healthcare</a>
  <a href="4.html">Challenges of BigData in Healthcare</a>
  <a href="about.html">About Us</a>
</div>

<div class="content">
<h1>2. BigData trong lĩnh vực Y tế và Chăm sóc sức khỏe</h1>
<h2>2.1. BigData là gì trong Y tế?</h2>
<p>Big Data trong Chăm sóc sức khỏe là một thuật ngữ đề cập đến khối lượng
thông tin khổng lồ về các dữ liệu lâm sàng, về bệnh nhân mà được thu thập bởi
những công nghệ kĩ thuật số hiện đại trong việc ghi nhận hồ sơ bệnh nhân hay quản
lí phòng khám, bệnh viện, mà không một bất kì các phương pháp truyền thống nào
có thể kiểm soát được.</p>
<p>Bằng cách thu thập lượng lớn thông tin đó và qua xử lí sẽ tạo ra được những
thông tin thực tiễn, Công nghệ Big Data cho phép các tổ chức chăm sóc sức khỏe
tổng hợp và phân tích chúng để tìm ra tình trạng y tế hiện tại và có những phương
pháp phòng tránh bệnh dịch hiệu quả, kịp thời. Đây là kết quả của quá trình số hóa
lượng lớn thông tin sức khỏe. Cùng với đó, chúng cũng thúc đẩy ngành chăm sóc sức
khỏe sử dụng các số liệu cụ thể để có thể tạo những kết quả tích cực và các chiến
lược để phát triển cụ thể. </p>
<div class="backgr" >
    <img src="bigdata6.jpg"  width="450" height="300">
</div>
<p>Thật vậy, sau hàng năm trời tốn kém trong việc thu thập hồ sơ bệnh nhân, với
sự hỗ trợ của công nghệ hiện nay, mọi việc không chỉ trở nên dễ dàng hơn mà còn tạo
ra một bức tranh toàn cảnh về những báo cáo sức khỏe và biến chúng thành những
thông tin có ích để phát triển hơn các dịch vụ chăm sóc. Mục đích của những bản
phân tích số liệu sức khỏe ấy là những dự đoán cho tương lai cũng như phát triển các
cách tiếp cận trước khi mọi thứ diễn ra hay quá chậm gây ảnh hưởng xấu tới bệnh
nhân, và cả xã hội.</p>
<h2>2.2. Các cách áp dụng BigData trong Chăm sóc sức khỏe</h2>
Có ba điểm đáng chú ý sau cùng cần đạt được:<br>
<ol>
  <li>Trải nghiệm của bệnh nhân, bao gồm cả chất lượng phương pháp điều trị và độ
hài lòng.</li>
  <li>Sự phát triển trong chất lượng sức khỏe chung của cả cộng đồng.</li>
  <li>Sự giảm giá thành trong chi phí điều trị để có thể dễ dàng tiếp cận</li>
</ol>
<div><i><b>    Áp dụng trên Các bảng điện tử tại Bệnh viện</b></i></div>
<p>Một bảng điều tử trong cơ sở y tế cung cấp những giới thiệu chung cho bệnh nhân:
giám đốc bệnh viện, quản lí khoa,.. Tập trung tại bảng còn là dữ liệu của các bộ phận
bệnh viện như: số bệnh nhân qua các thời điểm, những điểm nổi bật, chi phí có thể
phát sinh,.. Điều đó giúp những người tới có một bức tranh toàn cảnh về nơi họ đến
khám bệnh, và điều đó có thể giúp cho chuyến ’ghé thăm’ bệnh viện của họ trở nên
dễ dàng và thuận tiện hơn.</p>
<div class="backgr" >
    <img src="bigdata7.png"  width="450" height="300">
</div>
<p>Không chỉ giúp ích cho bệnh nhân, những thông tin cần thiết ấy có thể giúp cho những
người quản lí có thể kiểm soát tình trạng phòng khám để tránh xảy ra những trường
hợp tắc nghẽn không cần thiết, từ đó có đưa ra những quyết định sáng suốt, những
hướng phát triển phù hợp để cải thiện hoạt động của bệnh viện và nâng cao chất lượng
phục vụ cho bệnh nhân mà đảm bảo nguồn nhân lực phù hợp. Các tiến bộ này sẽ mang
lại những lợi ích lớn cho mọi loại phòng khám, bệnh viện, dù lớn, hay nhỏ.</p>
<div><i><b>    Áp dụng trong cách nâng cấp độ chính xác trong những bước điều trị</b></i></div>
<p>Theo những số liệu ghi lại, đã có rất nhiều những điều đáng tiếc xảy ra trong những lần
điều trị bệnh. Theo giáo sư Grouncher, một trong những nhà sáng lập của Cochrane
Collaboration thì tác dụng sai của thuốc là một trong ba nguyên nhân hàng đầu dẫn
đến cái chết ở US và các nước Phương Tây. Điều đó cũng chứng tỏ rằng có rất
nhiều khả năng khi chúng ta ngồi trước một người bác sĩ, họ cũng không thể cho ta
được một phương thuốc hay xác định chính xác được tình trạng hiện tại của chúng ta.
Đây có thể từ nhiều nguyên nhân, nhưng phổ biết vẫn là bác sĩ không thể nắm toàn
bộ hồ sơ bệnh án, hay toàn bộ những gì mà ta đã trải qua. Bên cạnh đó, những số
liệu tác dụng của thuốc hơn 50% thay đổi qua những lần tái sản xuất; những tài liệu
tham khảo đều được dựa trên những chỉ số trung bình, nhưng nên biết rằng mỗi người
trong số chúng ta đều sẽ có những đặc điểm riêng biệt, và không có một bằng chứng
nào những gì áp dụng theo những số liệu trung bình ấy có thể giúp chúng ta khá hơn.</p>
<p>Vậy để khắc phục tất cả những điều ấy, thời đại hiện nay đã cung cấp cho ta những
<div class="backgr" >
    <img src="bigdata8.png"  width="450" height="300">
</div>
cách thức để ghi nhận lại số liệu cho từng bệnh nhân thông qua Big Data. Điều này
là có thể khi có sự cộng tác giữa những người phân tích số liệu và các bác sĩ chuyên
khoa. Những số liệu được thu thập qua từng lần khám bệnh sẽ được tổng hợp lại và
phân tích. Những phân tích sẽ càng cụ thể trong thời đại kĩ thuật số hiện nay khi có
thể chia nhỏ thành rất nhiều thành phần, từ trẻ em, người già, phụ nữ, cho tới những
dân tộc thiểu số, những người đang gặp phải những căn bệnh khác nhau, đang trong
nhiều quá trình điều trị khác nhau. Từ đó, có thể tăng khả năng xác suất để có một
cách thức, phương pháp điều trị phù hợp nhất cho bạn. <i>Vì bạn không phải là ’average
patient’</i>, và bạn sẽ nhận được những phương pháp điều trị phù hợp với bản thân bạn
nhất. Điểm hay của sự tiến bộ này đó là những thông tin được ghi lại sẽ được cập nhật
thường xuyên qua từng lần khám bệnh, điều sẽ vừa có ích cho các bác sĩ trong việc
chẩn đoán, kê đơn cho bạn, vừa giúp cho những trải nghiệm điều trị của bạn đạt kết
quả tốt nhất.<i> Và những điều đó có được nhờ những phương pháp ghi nhận thông tin,
phân tích thông tin trong thế giới Big Data hiện nay, và một mạng lưới chia sẻ thông
tin bệnh nhân giữa các bệnh viện. </i></p>
<div><i><b>    Xu hướng kết hợp với AI trong Chăm sóc sức khỏe</b></i></div>
<p><i>Một góc nhìn thú vị đó là: BigData đang đóng vai trò nhiên liệu, và AI đang là những
động cơ hoạt động trong thế giới hiện nay.</i> Đơn giản nhất để định nghĩa AI đó là trí
thông minh nhân tạo, thứ có thể lặp lại những hành động mà con người có thể làm
dựa trên những dữ liệu cho phép.</p>
<p>Vậy nên một trong những hứa hẹn mà sự kết hợp dữa BigData và AI có thể mang đến
đó chính là trong việc ghi chép tình trạng sức khỏe, chăm sóc sức khỏe. Những ứng
dụng trên điện thoại thông minh bây giờ có thể giúp chúng ta ghi chép những số liệu của bản thân, đưa ra những gợi ý cho những bài tập thể dục nâng cao sức khỏe, hay
đưa ra những phòng khám xung quanh mà chúng ta có thể ghé thăm, đó là một ví dụ
điển hình. Hay AI có thể giúp chúng ta đưa ra sự lựa chọn giữa những phương pháp
giảm cân bằng cách đưa ra những so sánh về số lượng calo, lượng mỡ, và cả giá tiền
chúng ta có thể chi trả từng phương pháp. Hay trong hiện tại có thể kể tới những đóng
góp của AI và Big Data đó là trong những thiết bị nghiên cứu y sinh, DNA, chẩn đoán
bệnh,.. đã giúp cho một bạc sĩ có thể kiểm soát được cùng lúc nhiều bệnh nhân hơn,
ví dụ tiêu biểu có thể kể đến đó là tình trạng ở khoa Sức khỏe, đại học California, khi
chỉ với 100,000 bác sĩ nhưng có thể chăm sóc số bệnh nhân lên tới 15 triêu người.
Đó là một tương lai đầy hứa hẹn trong tương lai khi kết hợp Big Data, AI, và những
người bác sĩ.</p>
<div class="backgr" >
    <img src="bigdata9.jpg"  width="450" height="300">
</div>
<div><i><b>    Tổng kết</b></i></div>
<p>Hiện nay và trong tương lai, lượng lớn thông tin ý tế cần được tích hợp và tiếp cận
một cách thông minh để hỗ trợ các dịch vụ sức khỏe. Nếu có thể thực hiện được, Big
Data sẽ tạo nên một mạng lưới thông tin thông qua việc đánh giá và quan sát dưới
dạng số, qua đó, chúng ta có thể so sánh các số liệu dễ dàng hơn. Những hiểu biết từ
đấy sẽ giúp các quy trình chăm sóc sức khỏe sẽ trở nên hiệu quả hơn. Việc phân tích
một cách hệ thống lượng lớn thông tin ấy có thể tìm ra những điểm đặc trưng mà các
bác sĩ có thể điều chỉnh những phương pháp điều trị sao cho phù hợp với mỗi cá nhân
và cả kết quả của những dự án sức khỏe. Việc trao đổi các thông tin ấy còn giúp cho
các quyết định về sức khỏe được đưa ra một cách hợp lí và toàn diện hơn.<p>
<p>Từ đó có thể thấy trong tương lai, Chăm sóc sức khỏe sẽ được ảnh hưởng tích cực rất
nhiều nếu Big Data được sự dụng một cách có hệ thống, liên quan, thông minh và dễ
dàng tiếp cận. </p>
</div>
<div class="footer">
      <p>Group 123 làm BTL.</p>
</div>



</body>
</html>
