

<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{text-indent: 25px;}
.backgr{ margin:auto;text-align:center;}
/* Style the body */
body {
  font-family: Arial;
  font-size: 16px;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/* Header/Logo Title */
.header {
  padding: 1em;
  text-align: center;
  color: #4F2050;
  font-size: 30px;
  height:10vh;
  width:100vw;
  vertical-align: middle;
}
.header div.backgr{ vertical-align:middle;}
#Guide{
border: 5px solid green;
padding: 16px;
box-sizing: border-box;
border-radius:1em;
width: 400px;
margin: auto;
font-size:45px;
color:#5F4B8BFF;
}


/* Page Content */
.content {  background: black;
  color: white;
  float:right;
  width:85%;
  padding: 1em;
  box-sizing: border-box;
 }

.boxx{
border:4px dotted #FC766AFF;
border-radius:25px;
padding:10px;
font-size:35px;
width: 400px;
margin:25px 0;
color:white;
}

.short{display:none;font-size:12px;}

/* The side navigation menu */
.sidebar {
  position: sticky;
  top: 0;
  float:left;
  font-size: 20px;
      margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100vw;
    position: sticky;
    position: -webkit-sticky;
    top: 0;   
    font-size:14px;  
  }
  .sidebar a {float: left;}
  .content {margin-left: 0;width:100%;padding-top:40px;}
  .full{display:none;}
  .short{display:inline-block;}
  .boxx{font-size:30px;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .sidebar {position: relative;}


}



/* keyframes */

@keyframes move {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(8px);
  }
}

@keyframes box1{
  50%{box-shadow: 5px 10px 25px #FC766AFF;}
}
@keyframes box2{
  50%{box-shadow: -5px 10px 25px #5B84B1FF;}
}
@keyframes box3{
  50%{box-shadow: 5px 10px 25px #E69A8DFF;}
}
@keyframes box4{
  50%{box-shadow: -5px 10px 25px #5F4B8BFF;}
}

#bo1:hover{animation: box1 3s ease-in-out infinite alternate;}
#bo2:hover{animation: box2 3s ease-in-out infinite alternate;}
#bo3:hover{animation: box3 3s ease-in-out infinite alternate;}
#bo4:hover{animation: box4 3s ease-in-out infinite alternate;}
</style>
</head>
<body>

<a href="index.html">
<div class="header">
<div class="backgr">
<img src="images/download.jpg" width="50vw" height="100vh" style="padding-right:20vw;">
    <img src="images/ten-major-challenges-big-data-analytics-healthcare.jpg"  width="100vw" height="100vh">
</div>
</div>
</a>



<div class="sidebar" >
  <a class="active" href="index.html"><span class="full">Home</span><span class="short">Home</span></a>
  <a href="1.html">
  <span class="full">BigData Overview</span>
  <span class="short">Overview</span>
  </a>
  <a href="2.html">
  <span class="full">BigData in Healthcare</span>
  <span class="short">Healthcare</span>
  </a> 
  <a href="3.html">
  <span class="full">Applications of BigData in Healthcare</span>
  <span class="short">Applications</span>
  </a>
  <a href="4.html">
  <span class="full">Challenges of BigData in Healthcare</span>
  <span class="short">Challenges</span>
  </a>
  <a href="about.html"><span class="full">About Us</span><span class="short">About</span></a>
</div>



<div class="content">
<h1>4. Những trở ngại còn sót lại trong việc ứng dụng Big Data trong
Chăm sóc sức khỏe</h1>
<p>Một trong những trở ngại lớn nhất đối với cách sử dụng dữ liệu lớn trong y học
là cách dữ liệu y tế được truyền qua nhiều nguồn do các bang, bệnh viện và bộ phận
hành chính khác nhau quản lý. Việc tích hợp các nguồn dữ liệu này sẽ yêu cầu phát
triển một hệ thống mới, nơi tất cả các nhà cung cấp dữ liệu cộng tác với nhau.</p>
<p>Như đã đề cập ở phía trên, việc tạo và hình thành những EHR cho mọi người ở
rất nhiều nước vẫn đang đi vào bế tắc, điều này dẫn tới việc cần một phần mềm khai
báo thông minh trực tuyến hữu ích và cả những chiến lược cụ thể. Bên cạnh đó cũng
cần phải phát triển hơn những hệ thống hướng về tương lai hơn dựa trên những bản
dự đoán, machine learning, AI, phân thích đồ thị.</p>
<p>Cuối cùng, hãy luôn nhớ, bất kì ai cũng có nguy cơ nhiễm bệnh, vì vậy hãy nên
quan tâm tới những ứng dụng phân tích sức khỏe hiện đại. Cũng hãy học học từ
những nơi phát triển hơn trong cách họ xử lí các tình huống chúng ta đang gặp khó
khăn để tìm ra hướng đi phù hợp cho sự phát triển sau này.</p>
<div class="backgr" >
    <img src="images/bigdata24.png"  width="450" height="300">
</div>

</div>
<div class="footer">
      <p>Group 123 làm BTL.</p>
</div>



</body>
</html>
