
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bigdata in Healthcare</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
  scroll-behavior: smooth;
}
a{text-decoration:none;color:white;}

/* Style the body */
body {
  font-family: Arial;
  font-size: 16px;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
   
}


/* Header/Logo Title */
.header {
  text-align: center;

  width:device-width;
  vertical-align:center;
  height:100vh;
  width:100vw;
box-sizing:border-box;

}



.container img {
  width:70vw;
  height:75vh;
}

#Guide{
border: 5px solid green;
padding: 16px;
box-sizing: border-box;
border-radius:1em;
width: 30vw;

margin: auto;
font-size:3vw;
animation: move 2s ease-in-out infinite alternate;
top: 0;
color:#5F4B8BFF;

}


/* Page Content */
.content {  
  background-image: url('3fac59e003c3c94c11172d1ae82e42e9.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  float:right;
  width:85%;
  box-sizing: border-box;
  padding:1em;
 }

.boxx{
color: #FC766AFF;
border-radius:25px;
padding:10px;
font-size:35px;
width: 50%;
margin:25px 0;
border:2px dotted #FC766AFF;
}



/* The side navigation menu */
.sidebar {
  position: sticky;
  top: 0;
  float:left;
  font-size: 20px;
      margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  box-sizing:border-box;
}

.short{display:none;font-size:12px;}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}


/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100vw;
    position: sticky;
    position: -webkit-sticky;
    top: 0;   
    font-size:14px;  
  }
  .sidebar a {float: left;}
  .content {margin-left: 0;width:100%;height:100vh;padding-top:40px;}
  .full{display:none;}
  .short{display:inline-block;}
  .boxx{font-size:30px;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .sidebar {position: relative;}


}

.footer {
  clear: both;
  background: #666;
  color: white;
  padding: 1em;
  text-align: center;
  width:100vw;
}

/* keyframes */

@keyframes move {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(8px);
  }
}

@keyframes box1{
  50%{box-shadow: 5px 10px 25px #FC766AFF;}
}
@keyframes box2{
  50%{box-shadow: -5px 10px 25px #5B84B1FF;}
}
@keyframes box3{
  50%{box-shadow: 5px 10px 25px #E69A8DFF;}
}
@keyframes box4{
  50%{box-shadow: -5px 10px 25px #5F4B8BFF;}
}

#bo1:hover{animation: box1 3s ease-in-out infinite alternate;}
#bo2:hover{animation: box2 3s ease-in-out infinite alternate;}
#bo3:hover{animation: box3 3s ease-in-out infinite alternate;}
#bo4:hover{animation: box4 3s ease-in-out infinite alternate;}
</style>
</head>
<body>


<div class="header">
<div class="container">
    <img src="images/ten-major-challenges-big-data-analytics-healthcare.jpg" style="opacity=0.5">
</div>
<a href="#List">
<div id="Guide" >Big Data <br>In Healthcare
</div>
</a>
</div>


<div class="sidebar" >
  <a class="active" href="index.html"><span class="full">Home</span><span class="short">Home</span></a>
  <a href="1.html">
  <span class="full">BigData Overview</span>
  <span class="short">Overview</span>
  </a>
  <a href="2.html">
  <span class="full">BigData in Healthcare</span>
  <span class="short">Healthcare</span>
  </a> 
  <a href="3.html">
  <span class="full">Applications of BigData in Healthcare</span>
  <span class="short">Applications</span>
  </a>
  <a href="4.html">
  <span class="full">Challenges of BigData in Healthcare</span>
  <span class="short">Challenges</span>
  </a>
  <a href="about.html"><span class="full">About Us</span><span class="short">About</span></a>
</div>

<div class="content" id="List" style="top:600px;">
<a href='1.html'>
<div class="boxx" id="bo1" style="text-align:center;">
<img src="images/bigdata0.jpg" width="450px" height="300px">
<br>BigData Overview
</div>
</a>
<br>
<div align="right" >
<a href='2.html'>
<div class="boxx" style="color:#5B84B1FF;text-align:center;border:2px dotted #5B84B1FF;" id="bo2" >
<img src="images/bigdata2.jpg" width="450px" height="300px">
<br>BigData in Healthcare
</div>
</a>
</div>
<br>
<div align="left" >
<a href='3.html'>
<div class="boxx" style="color:#E69A8DFF;text-align:center;border:2px dotted #E69A8DFF;" id="bo3">
<img src="images/bigdata15.jpg" width="450px" height="300px">
<br>Applications of BigData in Healthcare
</div>
</a>
</div>
<br>
<div align="right" >
<a href='4.html'>
<div class="boxx" style="color:#5F4B8BFF;text-align:center;border:2px dotted #5F4B8BFF;" id="bo4" >
<img src="images/Lighthouse-tired-doctor-700x400.jpg" width="450px" height="300px">
<br>Challenges of BigData in Healthcare
</div>
</a>
</div>
</div>


<div class="footer">
      <p>Group 123 làm BTL.</p>
</div>



</body>
</html>
